server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Gzip para melhor performance
  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;

  # Roteamento SPA: redireciona tudo para index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Arquivos estáticos
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public";
  }
}
